spring.application.name=LibraryManagementSystem

server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=never

spring.datasource.url=jdbc:postgresql://localhost:5432/sbootpractice
spring.datasource.username=dev_user
spring.datasource.password=dev_user

#Form based authentication
spring.security.user.name=name
spring.security.user.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.diealect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.format_sql=true